<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>point_in_image_form</class>
 <widget class="QWidget" name="point_in_image_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PointInImageTableWidget" name="table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointInImageTableWidget</class>
   <extends>QTableWidget</extends>
   <header>ba_trees.gui.image_pixel_widget.PointInImageWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
